name: 'Test september 2021'
type: module
description: 'Module for the test in september 2021 for Emergya'
core_version_requirement: ^8.8 || ^9
package: 'Custom'

dependencies:
  - features
  - focal_point