langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_qty
    - node.type.product
id: node.product.field_qty
field_name: field_qty
entity_type: node
bundle: product
label: Quantity
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
