uuid: 1209ea67-6c8a-4b47-bdd5-575c4ac61461
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: OjekiQuX9RbVQ2_8jOHBL94RgYLePqX7wpfNGgcQzrk
id: html_year
label: 'Año HTML'
locked: true
pattern: 'Y'
