uuid: 918964d1-8de7-4f26-9f9e-28487b64d2c5
langcode: es
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: mQIF_foYjmnVSr9MpcD4CTaJE_FpO1AyDd_DskztGhM
id: user.full
label: 'Cuenta de usuario'
targetEntityType: user
cache: true
