uuid: 7dc228df-a679-4711-ad8a-5d465e3db391
langcode: es
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: 6GCOQ-jP2RbdbHA5YWQ6bT8CfGbqrBYKOSC_XY4E3ZM
id: node.search_result
label: 'Destacar la entrada de los resultados de búsqueda'
targetEntityType: node
cache: true
