uuid: 823c24d6-08ec-4d79-935a-855459d8bdb7
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: C7X8h9FWlwkQ9y5mnU2JzgaZICAdc6HFbPVbhvjlAYE
id: node_unpublish_action
label: 'Anular la publicación del contenido'
type: node
plugin: 'entity:unpublish_action:node'
configuration: {  }
