uuid: d18bc744-98d5-4cca-b7ee-18d4c550b568
langcode: es
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: tWOIjSMobEWOFZddMkNqb9JySbOVwE1diC6NRqcfLTk
id: comment_unpublish_action
label: 'Retirar comentario de la publicación'
type: comment
plugin: 'entity:unpublish_action:comment'
configuration: {  }
