uuid: 95bb4660-8d7a-4703-a0f4-589236a82eae
name: 'General tests'
mail: admin@main.com
slogan: ''
page:
  403: ''
  404: ''
  front: /products
admin_compact_mode: false
weight_select_max: 100
langcode: es
default_langcode: es
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
