uuid: c833433e-6d98-4538-88d1-dd9d116bea4c
langcode: es
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: DyypzTfThX10FFQw-399qPfEbLLyrhXgQrKPVsmAoJ4
id: user_block_user_action
label: 'Bloquear al usuario o usuarios seleccionados'
type: user
plugin: user_block_user_action
configuration: {  }
