uuid: 3d663056-e5c1-4e1e-92f4-485ada0165b9
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'Usuario anónimo'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'restful delete test_crud_rest_resource'
  - 'restful get test_crud_rest_resource'
  - 'restful patch test_crud_rest_resource'
  - 'restful post test_crud_rest_resource'
  - 'restful put test_crud_rest_resource'
  - 'search content'
  - 'use text format restricted_html'
